<!DOCTYPE html>
<html>
<head>
  <title>FFG</title>
  <style>
    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      background-color: #fff;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .input-text {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
    }

    .btn {
      background-color: #4CAF50;
      color: #a52323;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
    }

    .btn:hover {
      background-color: #45a049;
    }

    .result {
      margin-top: 20px;
      padding: 10px;
      background-color: #eee;
      border-radius: 5px;
      display: flex;
      justify-content: space-between;
    }

    .column {
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
  }

  .column p {
    margin: 0;
  }

  .menu {
  background-color: #f1f1f1;
  width: 200px;
  height: 100vh;
  padding: 10px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu ul li {
  margin-bottom: 10px;
}

.menu ul li a {
  text-decoration: none;
  color: #333;
}
  </style>
</head>
<body>
    <div style="display: flex;">
    <div style="flex: 0 0 auto; width: 15%;">
        <div class="container" style="display: inline-block; float: left;">
          <h1>FFG</h1>
          <div class="result">          
            <a href="https://github.com/Jeremy-Deh/NetworkAnalysisOfGoCompetitors/raw/main/FR_LeReseauDeGoEnFrance.pdf" target="_blank">Analyse du réseau de Go</a> 
          </div>
          <form action="/" method="POST">
            <input type="text" name="text" class="input-text" placeholder="Entrez le nom d'un joueur">
            <button type="submit" style="background-color: #8380f0; color: #000000; border: none; border-radius: 5px; padding: 10px 20px; font-size: 16px; cursor: pointer;">Valider</button>
  
          </form>
          
        </div>
        <div class="menu">
            <ul>
                <li><a href="{{ url_for('index') }}">Accueil</a></li>
                <li><a href="{{ url_for('run_network') }}">Network</a></li>
                <li><a href="{{ url_for('stat_ffg') }}">Statistiques FFG</a></li>
            </ul>
        </div>
        
      </div>
        <div style="flex: 0 0 auto; width: 60%;align-items: center;">
    
            <div class="container" style="overflow: auto; max-height:800px;width:500px;display: inline-block; ">
                <h1>Parité :</h1>
                <img src="data:image/png;base64,{{ img_base64_filles }}" alt="Historique" width="400" height="350">
            </div>
            <div class="container" style="width: 400px; height: 400px; margin: 0 auto; clear: both; text-align: left;display: inline-block; ">
                <h1>Membres par club :</h1>
                {{ geographieClubs | safe }}
            </div>
        </div>
    </div>
</body>
  
</html>